set -s escape-time 0
set -g mouse on

# Count window from 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Window navigation
bind -n M-H previous-window
bind -n M-L next-window

# Set prefix-key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Remap splits
unbind '"'
unbind '%'
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
